# Configure logging for testing: optionally with log file

log4j.rootLogger=DEBUG,FILE

log4j.appender.DEBUG=org.apache.log4j.ConsoleAppender
log4j.appender.DEBUG.Threshold=DEBUG,ERROR
log4j.appender.DEBUG.Target=System.out
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.ConversionPattern=[jdbserver] %d [%l][%p] %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Threshold=INFO,DEBUG,WARN,ERROR
log4j.appender.FILE.File=${user.dir}/logs/jdbserver.out
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[jdbserver] %d [%l][%p] %m%n